======================================================================
劣质视频检测总结 (BadCase Detection Summary)
======================================================================

总视频数: 2
成功处理: 2
处理失败: 0

BadCase数量: 2
正常视频数: 0
BadCase比例: 100.0%

======================================================================
BadCase类型分布:
======================================================================
  期望静态→实际动态（如建筑抖动）: 1
  mismatch: 1

======================================================================
严重程度分布:
======================================================================
  mild: 0
  moderate: 2
  severe: 0

======================================================================
BadCase详细列表:
======================================================================

1. The camera orbits around. Acropolis, the camera circles around.-0
   类型: static_to_dynamic
   严重程度: moderate
   期望: static
   实际动态度: 0.501
   不匹配度: 0.501
   置信度: 93.3%

2. The camera orbits around. Bathtub, the camera circles around.-1
   类型: mismatch
   严重程度: moderate
   期望: static
   实际动态度: 0.469
   不匹配度: 0.469
   置信度: 93.1%

